<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.6.2.aar/3f340406fbb1948b7b3fdcb6be564526/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.6.2.aar/3f340406fbb1948b7b3fdcb6be564526/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>